# Resources

./: .all-contributorsrc  README.md
assessment/: README.md
code_sample/concurrency/swen90007_concurrency/: README.md  pom.xml
code_sample/concurrency/swen90007_concurrency/src/optimistic/: Account.java  TransferOptimistic.java  TransferOptimisticWrong.java
code_sample/concurrency/swen90007_concurrency/src/pessimistic/: Account.java
code_sample/concurrency/swen90007_concurrency/src/pessimistic/exception/: LockManagerEX.java  TransferPessimisticEX.java
code_sample/concurrency/swen90007_concurrency/src/pessimistic/wait/: LockManagerWait.java  TransferPessimisticWait.java
code_sample/concurrency/swen90007_concurrency/src/test/: ConcurrentTransfers.java  TransferThread.java
code_sample/concurrency/swen90007_concurrency/src/transfer/: TransferAcid.java  TransferNoAcid.java
code_sample/concurrency/swen90007_concurrency/src/utils/: DBUtils.java  TransferType.java
code_sample/performance/swen90007_performance/: Performance demo.jmx  README.md  pom.xml
code_sample/performance/swen90007_performance/src/main/java/transfer/acid/: TransferAcid.java
code_sample/performance/swen90007_performance/src/main/java/transfer/optimistic/: Account.java  TransferOptimistic.java
code_sample/performance/swen90007_performance/src/main/java/transfer/pessimistic/: Account.java  LockManagerWait.java  TransferPessimisticWait.java
code_sample/performance/swen90007_performance/src/main/java/transfer/service/: TransferRemoteFacade.java
code_sample/performance/swen90007_performance/src/main/java/transfer/utils/: DBUtils.java  TransferType.java
code_sample/performance/swen90007_performance/src/main/resources/: moskito.json
code_sample/performance/swen90007_performance/src/main/webapp/WEB-INF/: web.xml
code_sample/security/: README.md
code_sample/security/swen90007_security_containerbased/: README.md  pom.xml
code_sample/security/swen90007_security_containerbased/WebContent/: admin.jsp  error.jsp  login.jsp  logout.jsp  user.jsp
code_sample/security/swen90007_security_containerbased/WebContent/WEB-INF/: web.xml
code_sample/security/swen90007_security_containerbased/src/controller/: HomeController.java
code_sample/security/swen90007_security_shiro/: README.md  pom.xml
code_sample/security/swen90007_security_shiro/WebContent/: all.jsp  error.jsp  login.jsp
code_sample/security/swen90007_security_shiro/WebContent/WEB-INF/: shiro.ini  web.xml
code_sample/security/swen90007_security_shiro/WebContent/admin/: admin.jsp
code_sample/security/swen90007_security_shiro/WebContent/user/: user.jsp
code_sample/security/swen90007_security_shiro/src/controller/: AdminHomeController.java  HomeController.java  UserHomeController.java
code_sample/security/swen90007_security_spring/: README.md  pom.xml
code_sample/security/swen90007_security_spring/WebContent/: admin.jsp  all.jsp  home.jsp  user.jsp
code_sample/security/swen90007_security_spring/WebContent/WEB-INF/: web.xml
code_sample/security/swen90007_security_spring/src/controller/: HomeController.java
code_sample/security/swen90007_security_spring/src/domain/: AppUser.java
code_sample/security/swen90007_security_spring/src/security/: SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  UserDetailServiceImpl.java
how_to/: 3_postgresql_setup.md  6_github_clone.md  8_heroku_deploy.md  README.md
how_to/2020/: README.md
how_to/2021/: README.md  first_web_app.md  java_postgresql.md  jsp_servlets.md  maven.md  tools_and_plugins.md
project/: README.md
project/2020/: README.md
project/2021/: 1_electronic_medical_records.md  2_covid19_vaccine_system.md  2_travel_system.md  README.md  part2_demonstrations.md  project_description.md
project/2021/templates/: part_2_and_3_arch.docx  part_2_and_3_test.doc  part_2_use_cases.doc
sample-codes/: README.md
sample-codes/2021/: simple_example.md
setup_dev/: 1_intellij_install.md  2_tomcat_download.md  3_postgresql_setup.md  4_create_project.md  5_github_setup.md  6_github_clone.md  7_connect_intellij_postgresql.md  8_heroku_deploy.md
tutorials/: 2_tomcat_download.md  4_create_project.md  5_github_setup.md  7_connect_intellij_postgresql.md  tools_and_plugins.md
workshops/workshop_1/: LR Slides.pptx  LR presentation.pptx  Slides.pptx  Use cases template.doc  domain_model.puml  use_cases.puml
workshops/workshop_2/: Slides.pptx
workshops/workshop_3/: slides.pptx
workshops/workshop_3/demo/: pom.xml
workshops/workshop_3/demo/src/main/java/com/example/demo/: Connection.java  HTMLServlet.java  LoginServlet.java
workshops/workshop_3/demo/src/main/webapp/: index.jsp  login.jsp
workshops/workshop_4/: slides.pptx
